package com.mindvalley.uicomponents

import androidx.compose.material3.ColorScheme
import androidx.compose.material3.darkColorScheme
import androidx.compose.material3.lightColorScheme
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.luminance

{[ const brand = ds.currentBrand() /]}
{[ const colorTokensTree = ds.tokenGroupTreeByType("Color", brand.id) /]}
{[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(colorTokenGroup) /]}
  {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
  {[ for colorToken in colorTokenInGroups ]}
    {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, colorToken.name) /]}
    {[ const fullTokenName = arrayJoin(fullTokenPath, " ") /]}
    {[ if (colorToken.description && colorToken.description !== "") ]}
    <!-- 
        {{ indentMultilineText(colorToken.description, "        ") }} 
    -->
    {[/]}
    val {[ inject "export_camelcased_token_name" context fullTokenName /]} = Color({[ inject "export_compose_color_value" context colorToken.value /]})
    {[/]}


{[/]}